{
  "name": "tigran-lorsabyan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-ui": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.11.28",
    "allure-playwright": "^2.15.1",
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "eslint-config-airbnb": "^19.0.4"
  }
}
